{
  "name": "planningpoker",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js",
    "build": "npx ng build --configuration production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@angular/cli": "~17.0.0" 
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
